<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9282d795-94db-47c9-a20d-e7ed10b0d7d5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="df568698-4417-4e36-a2e4-13851acc9d61" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a9067178-b0da-4148-9a25-8a8e0c045d26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/?xsd=xsd0" />
    <MetadataFile FileName="RemoteServiceManager.wsdl" MetadataType="Wsdl" ID="acd95223-6048-4d32-86ca-a22bc4fcdc56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="aa6a0465-849c-418d-bb62-9a2bb19b80e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b283ed6a-49d3-4052-a092-045f8aff833b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Fifth.Server/RemoteServiceManager/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>